<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal css</title>

  <style>
    img{
        width: 300px;
        border: 2px solid black;
        border-radius: 30px;
        flex-grow: 1;
        margin: 10px;
        opacity: 0.8;
        transition: 2s;
    }
    img:hover{
      opacity: 1;
      width: 350px;
    }
    .flexcontainer{
        display: flex;
        flex-wrap: wrap;
         
    }
    h1{
        border: 2px solid black;
        background-color: rgb(162, 188, 68);
        text-align: center;
        color: rgb(152, 38, 38);
        padding: 10px;

    }
  </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div><img src="image/img1.jpg" alt=""><img src="image/img2.jpg" alt=""><img src="image/img3.jpg " alt=""><img src="image/img4.jpg" alt=""><img src="image/img5.jpg" alt=""><img src="image/img6.jpg" alt=""><img src="image/img7.jpg" alt="">
      
    </div>
</body>
</html>